# .env
KAFKA_BOOTSTRAP_SERVERS = broker:9092
KAFKA_SECURITY_PROTOCOL = SASL_SSL
KAFKA_SASL_MECHANISM    = <SCRAM-SHA-256|SCRAM-SHA-512>

KAFKA_SASL_USERNAME = <username>
KAFKA_SASL_PASSWORD = <password>

JOB_MAX_BYTES  = 11000000000000
JOB_MSG_BYTES  = 10000
JOB_BATCH_SIZE = 1000
JOB_LINGER_MS  = 100

JOB_TOPIC_NAME = <topic-name>
